<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stary.musicgo.Controller">
   <children>
      <TextField id="enterBox" layoutX="265.0" layoutY="20.0" prefHeight="25.0" prefWidth="150.0" />
      <Button id="settingButton" fx:id="settingButton" layoutX="760.0" layoutY="17.5" mnemonicParsing="false" onAction="#onSettingButtonClick" prefHeight="30.0" prefWidth="30.0" text="setting" />
      <Button id="serButton" layoutX="430.0" layoutY="17.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="search" />
      <Button id="maxButton" layoutX="895.0" layoutY="15.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="min" />
      <Button id="closeButton" layoutX="950.0" layoutY="15.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="close" />
      <SplitPane dividerPositions="0.35" layoutY="70.0" prefHeight="450.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView prefHeight="449.0" prefWidth="346.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutX="-7.0" prefHeight="449.0" prefWidth="654.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <Slider layoutX="150.0" layoutY="580.0" prefHeight="15.0" prefWidth="700.0" />
      <Label layoutX="110.0" layoutY="580.0" prefHeight="15.0" text="start" />
      <Label layoutX="860.0" layoutY="580.0" prefHeight="15.0" text="end" />
      <Button id="lastButton" layoutX="410.0" layoutY="530.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="last" />
      <Button id="nextButton" layoutX="550.0" layoutY="530.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="next" />
      <Button id="playButton" layoutX="475.0" layoutY="525.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="play" />
   </children>
</AnchorPane>
